# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=PoeMagie
SITE_INDEX_TITLE="<em>PoeMagie</em>"
SITE_DESCRIPTION="Welcome to my blog!"

# Deploys to GitHub Pages
# Please check "Deploying to GitHub Pages" in README.md
# For a GitHub page `https://username.github.io/repo`, the URL base is `/repo/`.
SITE="https://myriad-dreamin.github.io"
URL_BASE="/blog/"

# Deploys to My Blog Site
# SITE="https://www.myriad-dreamin.com"
# URL_BASE=""
